
CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(150) UNIQUE NOT NULL,
  password TEXT NOT NULL,
  role VARCHAR(20) CHECK (role IN ('admin', 'user')) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE products (
  id SERIAL PRIMARY KEY,
  name VARCHAR(150) NOT NULL,
  jewelry_type VARCHAR(50),     -- ring, necklace
  material VARCHAR(50),         -- gold, silver
  weight DECIMAL(10,2),
  purity VARCHAR(20),           -- 22K, 18K
  price DECIMAL(12,2) NOT NULL,
  stock INT DEFAULT 0,
  description TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE cart (
  id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(id) ON DELETE CASCADE,
  product_id INT REFERENCES products(id),
  quantity INT DEFAULT 1
);


CREATE TABLE orders (
  id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(id),
  total_price DECIMAL(12,2),
  status VARCHAR(30) DEFAULT 'PLACED',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE order_items (
  id SERIAL PRIMARY KEY,
  order_id INT REFERENCES orders(id) ON DELETE CASCADE,
  product_id INT REFERENCES products(id),
  quantity INT,
  price DECIMAL(12,2)
);


INSERT INTO users (name, email, password, role)
VALUES
('Admin', 'admin@mail.com', 'admin123', 'admin'),
('User', 'user@mail.com', 'user123', 'user');


INSERT INTO products
(name, jewelry_type, material, weight, purity, price, stock, description)
VALUES
('Gold Ring Classic', 'Ring', 'Gold', 4.2, '22K', 38000, 15, 'Classic 22K gold ring'),
('Diamond Ring Solitaire', 'Ring', 'Diamond', 3.8, '18K', 98000, 8, 'Solitaire diamond ring'),
('Platinum Ring', 'Ring', 'Platinum', 5.0, '95%', 65000, 6, 'Premium platinum ring'),
('Rose Gold Ring', 'Ring', 'Gold', 4.5, '18K', 42000, 10, 'Rose gold designer ring'),
('Gold Chain Necklace', 'Necklace', 'Gold', 15.0, '22K', 125000, 5, 'Heavy gold chain necklace'),
('Diamond Necklace', 'Necklace', 'Diamond', 12.3, '18K', 185000, 4, 'Luxury diamond necklace'),
('Pearl Necklace', 'Necklace', 'Pearl', 10.0, 'Natural', 55000, 7, 'Elegant pearl necklace'),
('Silver Necklace', 'Necklace', 'Silver', 18.0, '925', 18000, 20, 'Sterling silver necklace'),
('Gold Stud Earrings', 'Earrings', 'Gold', 3.0, '22K', 28000, 18, '22K gold studs'),
('Diamond Earrings', 'Earrings', 'Diamond', 2.5, '18K', 75000, 6, 'Diamond stud earrings'),
('Silver Hoop Earrings', 'Earrings', 'Silver', 4.0, '925', 12000, 25, 'Silver hoop earrings'),
('Pearl Earrings', 'Earrings', 'Pearl', 3.5, 'Natural', 22000, 12, 'Pearl drop earrings'),
('Gold Bangle', 'Bangle', 'Gold', 20.0, '22K', 165000, 4, 'Traditional gold bangle'),
('Diamond Bracelet', 'Bracelet', 'Diamond', 8.5, '18K', 145000, 5, 'Diamond bracelet'),
('Silver Bracelet', 'Bracelet', 'Silver', 12.0, '925', 16000, 20, 'Silver charm bracelet'),
('Platinum Bracelet', 'Bracelet', 'Platinum', 10.0, '95%', 98000, 3, 'Luxury platinum bracelet'),
('Gold Mangalsutra', 'Necklace', 'Gold', 14.0, '22K', 110000, 6, 'Traditional mangalsutra'),
('Temple Jewelry Necklace', 'Necklace', 'Gold', 25.0, '22K', 210000, 2, 'South Indian temple jewelry'),
('Kids Gold Bracelet', 'Bracelet', 'Gold', 5.0, '22K', 42000, 10, 'Kids gold bracelet'),
('Silver Anklet', 'Anklet', 'Silver', 14.0, '925', 14000, 30, 'Pair of silver anklets');


select * from users;